cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SIARC: A Mechanized Safety–Stability–Controllability Framework for Semilinear Parabolic PDE Systems in Lean 4"
version: 1.0.0
date-released: 2026-04-18
license: MIT
repository-code: https://github.com/papanokechi/siarc-lean4
doi: 10.5281/zenodo.19641981
url: https://doi.org/10.5281/zenodo.19641981
authors:
  - name: papanokechi
keywords:
  - formal verification
  - PDE control
  - Lyapunov stability
  - forward invariance
  - approximate controllability
  - Lean 4
  - Mathlib
  - certificate hierarchy
